###############FOR HTTP Only##################
--------------------
server {
listen 80;
server_name domain;
root /var/www/domain/public_html;

index index.php index.html;

location / {
try_files $uri @proxy;
}
location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
expires 30d;
}
location @proxy {
proxy_pass http://127.0.0.1:8080;
include /etc/nginx/proxy_params;
}
location ~* \.php$ {
proxy_pass http://127.0.0.1:8080;
include /etc/nginx/proxy_params;
}
}
###############FOR HTTP Only##################
